<style>
body{
}
.vizviewport {
  zoom:1;
  height:400px;
  width:100%;
}
.vizheading {
padding:5px;
font-style:bold;
font-size:12px;
font-family: helvetica;
}
.editor {
border-style:solid;
border-left:1px  #445599;
border-top:1px  #445599;
border-bottom:1px  #445599;
border-right:0px;
background: #445599;
color: white;
}
.archivist {
border-style:solid;
border-left:1px black;
border-top:1px black;
border-bottom:1px black;
border-right:0px;
background: #eeccff;
color: black;
}

table, td {
   border: none;
   border-collapse: collapse;
   border-top: 0px solid black;
   padding-top: 4px;
   padding: 0px;
}
td {
  border: none;
  border-top: 2px solid black;
  padding-top: 4px;
}
</style>

<html>
  <body>  

<table>
  
  <tr>
    <td style="font-size:18px;" class="vizheading editor">
      &#x262f;
      <strong>Editor</strong> -- <strong>Generates</strong> and <strong>edits</strong> (mutates and/or changes) input over time.</td>
    <td style="font-size:18px;" class="vizheading archivist">
      &#x262f;      
      <strong>Archivist</strong> -- Computes <strong>changing output</strong> from <strong>changing input</strong>.</td>
  </tr>
  
 <tr class="sample-heading">
   <td class="vizheading editor">0. Generate initial input</td>
   <td class="vizheading archivist">0. Compute initial output</td>
 </tr>

 <tr>
   <td>
     <table class="editor">
       <tr>
	 <td><span class="vizheading"><strong>&#x262f; Force</strong> <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td><span class="vizheading"><strong>&#x262f; Alloc</strong><a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td width="50%"><span class="vizheading"><strong>Value</strong> <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>
       </tr>
       <tr>
	 <td><iframe class="vizviewport editor" src="fakeobserve.html"></iframe></td>

	 <td><iframe class="vizviewport editor" src="fakealloc.html"></iframe></td>

	 <td><iframe class="vizviewport editor" src="fakevalue.html"></iframe></td>
       </tr>
     </table>
   </td>
   <td>
     <table class="archivist">
       <tr>
	 <td><span class="vizheading">Force <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td><span class="vizheading">Alloc <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td width="50%"><span class="vizheading">Value <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>
       </tr>
       <tr>
	 <td><iframe class="vizviewport archivist" src="fakeobserve.html"></iframe></td>

	 <td><iframe class="vizviewport archivist" src="fakealloc.html"></iframe></td>

	 <td><iframe class="vizviewport archivist" src="fakevalue.html"></iframe></td>
       </tr>
     </table>
   </td>
 </tr>

 <tr class="">
   <td></td>
   <td></td>
</tr>
 <tr class="sample-heading">
   <td class="vizheading editor">1. First input edit</td>
   <td class="vizheading archivist">1. First output update</td>
 </tr>

 <tr>
   <td>
     <table class="editor">
       <tr>
	 <td><span class="vizheading editorx">Force <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td><span class="vizheading editorx">Alloc <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>
	 
	 <td width="50%"><span class="vizheading editorx">Value <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>
       </tr>
       <tr>
	 <td><iframe class="vizviewport editor" src="fakeobserve.html"></iframe></td>

	 <td><iframe class="vizviewport editor" src="fakealloc.html"></iframe></td>

	 <td><iframe class="vizviewport editor" src="fakevalue.html"></iframe></td>
       </tr>
     </table>
   </td>
   <td>
     <table class="archivist">
       <tr>
	 <td><span class="vizheading archivistx">Force <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td><span class="vizheading archivistx">Alloc <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>

	 <td width="50%"><span class="vizheading archivistx">Value <a href="https://en.wikipedia.org/wiki/Espalier">Espailer</a></span></td>
       </tr>
       <tr>
	 <td><iframe class="vizviewport archivist" src="fakeobserve.html"></iframe></td>

	 <td><iframe class="vizviewport archivist" src="fakealloc.html"></iframe></td>

	 <td><iframe class="vizviewport archivist" src="fakevalue.html"></iframe></td>
       </tr>
     </table>
   </td>
 </tr>

</table>

  </body>
</html>
